@import "styles/theme";

.container {
  display: grid;
  grid-template-columns: max(100vw - 158px);
  column-gap: 28px;
  row-gap: 28px;

  @include from("m") {
    grid-template-columns: 1fr 1fr;
  }

  @include from("desktop") {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 240px);
  }
}

.graphCard {
  @include from("m") {
    grid-column: span 2;
    grid-row: auto;
  }

  @include from("desktop") {
    grid-column: auto;
    grid-row: span 2;
  }
}

.graphCardContentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.inputLabel {
  margin-bottom: 8px;
  font-size: 12px;
}

.listContainer {
  position: relative;
  height: 320px;

  @include from("desktop") {
    height: auto;
  }

  .list {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.alertsContainer {
  grid-column: span 1 / -1;
  grid-row: 1;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  background: map-get($primary-colors, "background");
  @include shadow;
  border-radius: 1.5rem;
  padding: 2rem;
  display: none;

  @include from("xl") {
    grid-column: span 1 / -1;
    grid-row: 1;
    display: block;
  }
  h2 {
    padding-bottom: 1.2rem;
    font-family: "Helvetica Neue";
    font-size: 16px;
    color: #a3a4a8;
    top: 3.5rem;
    width: 100%;
    text-align: center;
    min-height: 10%;
    max-height: 20%;
  }
}
